user  www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 50000;
events {
        worker_connections 50000;
        use epoll;
        multi_accept on;
}

http {
    vhost_traffic_status_zone;  
    vhost_traffic_status_filter_by_host on;
 geo $limit {
        default 1;
    }
    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }
    limit_req_zone $limit_key zone=myRateLimit:100m rate=100r/s;
    limit_conn_zone $limit_key zone=perip:100m;
       map $http_upgrade $connection_upgrade {
       default upgrade;
       ''   close;
       }
        server_tokens off;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;
        keepalive_requests 4096;
        types_hash_max_size 4096;
        server_names_hash_bucket_size 2048;
 
        client_body_timeout   15;
        client_max_body_size 15M;
        client_header_timeout 15;
        send_timeout          15;
        client_body_buffer_size  512K;
        client_header_buffer_size 512k;
        large_client_header_buffers 16 512k;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:100m;
        ssl_session_timeout  10m;


        log_format   access   '$remote_addr - $remote_user [$time_local] "$request" |'
               '$status $body_bytes_sent "$http_referer" |'
               '"$http_user_agent" $http_x_forwarded_for $limit_rate  $scheme://$host$request_uri $request_uri $request_body';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        server {
            listen 80 default_server;
            # vhost_traffic_status off;  不监控本server
            location / {
                   return 403;
                }
        }
        include /etc/nginx/conf.d/*.conf;

}

stream {
        include /etc/nginx/stream_conf.d/*.conf;
        log_format proxy '$remote_addr [$time_local] |'
                 '$protocol $status $bytes_sent $bytes_received |'
                 '$session_time "$upstream_addr" |'
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
        access_log /var/log/nginx/stream-access.log proxy;
        error_log /var/log/nginx/stream-error.log;
          
}
