bind 0.0.0.0
port 6379
tcp-backlog 2048
timeout 0
tcp-keepalive 300
daemonize no
supervised systemd
pidfile /run/redis.pid
loglevel notice
logfile "/var/log/redis/redis-server.log"
always-show-logo yes
save 900 20
save 300 200
save 60 200000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data/redis
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync yes
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100
maxmemory 24G
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
appendonly no
#新增appenddirname
appenddirname "appendonlydir"
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
busy-reply-threshold 5000
cluster-enabled yes
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-listpack-entries 512
hash-max-listpack-value 1024
list-max-listpack-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-listpack-entries 128
zset-max-listpack-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 0 0 0
client-output-buffer-limit pubsub 0 0 0
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
repl-ping-replica-period 10
repl-timeout 60
cluster-migration-barrier 60000
cluster-node-timeout 30000
#新增cluster-allow-pubsubshard-when-down，修改为no
cluster-allow-pubsubshard-when-down no
maxmemory-policy volatile-lru
maxclients 50000
#等待副本关闭超时,默认10s
# shutdown-timeout 10
# 默认0，不限制
# cluster-link-sendbuf-limit 0
